/* Your app custom styles here */
@font-face {
    font-family: 'nasalization';
    src: url('../fonts/nasalization.rg-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.page-content
{
	background:none;
}
.navbar-large .title
{
	opacity:1 !important;
}
.login-logo{
	    margin: auto;
    width: 200px;
    font-family: "nasalization";
    font-size: 25px;
    text-align: center;
}
.login-logo img{
	width:128px;
}
.btn-set-login{
	margin-left:10px;
	margin-right:10px;
	text-align:center;
}
.btn-login{
	width:100px;
	    margin: auto;
}

.app_name{
	font-family: "nasalization";
}
.list-book-small{
    
}
.list-book-small .item-book{
    width:100px;
    float:left;
    box-shadow: 0px 3px 3px #00000047;
    cursor:pointer;
}
.list-book-small .item-book .card-header{
    height: 142px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f3f3f3;
    padding: 0px;
    border-radius: 5px;
}
.list-book-small .item-book span{
    border-radius: 0px 0px 5px 5px;
}
.list-book .item-book{
	width:165px;
	float:left;
	box-shadow: 0px 3px 3px #00000047;
	cursor:pointer;
}
.item-book .card-content{
	font-size:10px;
}
.list-book .item-book .card-header{
	height: 230px;
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f3f3f3;
    padding: 0px;
}
.item-book .card-header span
{
    background: #000000b0;
    padding: 5px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #FFF;
}
.toast.toast-full {
      width: 100%;
    left: 0 !important;
    right: 0;
    margin: 0;
    max-width: none;
    bottom: -16px !important;
}
.toast.toast-full .toast-text{
	width:100%;
}
.book-poster{
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f3f3f3;
    min-height: 200px;
}
.item-detail{
    padding-left: 10px;
    padding-right: 10px;
}

.slideShow{
    width: 100%;
    height: 100%;
}
.slideContainer{
    width: 100%;
    height: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.slide{
    height:100%;
    width:100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f3f3f3;
    position: absolute;
}
.slide audio{
    width:10px;
    height:10px;
}